{
  "name": "pb-suite",
  "private": true,
  "type": "module",
  "description": "Pixelbrew command suite for disciplined AI-assisted product engineering.",
  "license": "MIT",
  "scripts": {
    "browse": "bun scripts/browse.ts",
    "test": "./tests/smoke.sh"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5"
  }
}
